{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"optimize": true,
			"installJupyterlab": true,
			"version": "3.8"
		}
	},
	
    "postCreateCommand": "chmod +x /workspaces/wavelet_analysis/.devcontainer/setup.sh && /workspaces/wavelet_analysis/.devcontainer/setup.sh"

}